<?php
/**
 * Panel de administración del servidor Mindustry.
 * Ruta: /home/opti/proyectos/ritual/publico/panel/mindustry_admin.php
 * URL:  https://ritual.sebaji.org/panel/mindustry_admin.php
 *
 * Requisitos:
 *   - _auth.php y _docker.php en el mismo directorio.
 *   - /var/run/docker.sock montado en portal_publico (ya está).
 *   - Container mindustry_server con entrypoint que lee stdin desde FIFO
 *     en /tmp/mindustry.in (ya configurado).
 */

declare(strict_types=1);
require_once __DIR__ . '/_auth.php';
require_once __DIR__ . '/_docker.php';

const MINDUSTRY_CONTAINER     = 'mindustry_server';
const MINDUSTRY_FIFO          = '/tmp/mindustry.in';
const MINDUSTRY_MAPS_DIR      = '/config/config/maps';
const MINDUSTRY_BUILTIN_CACHE = '/tmp/mindustry_builtin_maps.txt';
const SELF                    = 'mindustry_admin.php';

/** Rhino: 4 overlays de spawn en el borde + clamp a tamaño del mapa. */
const JS_SPAWN_EDGE_INJECT = 'var B=Packages.mindustry.content.Blocks;var V=Packages.mindustry.Vars;var W=V.world.width();var H=V.world.height();function p(x,y){x=x|0;y=y|0;if(x<0||y<0||x>=W||y>=H)return;var t=V.world.tile(x,y);if(t!=null)t.setOverlayNet(B.spawn);}p(Math.min(15,W-1),(H/2|0));p(Math.max(0,W-16),(H/2|0));p((W/2|0),Math.min(15,H-1));p((W/2|0),Math.max(0,H-16));V.spawner.reset();"Spawns="+V.spawner.countSpawns()';

const JS_DIAG_SPAWNER = '("Spawns="+Vars.spawner.countSpawns()+" waves="+Vars.state.rules.waves+" timer="+Vars.state.rules.waveTimer)';

const JS_SAVE_CUSTOM_MAP = 'var Om=new Packages.arc.struct.ObjectMap();Om.put("name",Packages.mindustry.Vars.state.map.name());Packages.mindustry.Vars.maps.saveMap(Om);"saveMap_ok"';

// --------------------------------------------------------------------------
// Helpers específicos de Mindustry
// --------------------------------------------------------------------------

/** Inyecta un comando al server vía FIFO, sin devolver logs. */
function mindustry_inject(string $command): bool {
    $cmd = ['sh', '-c', 'printf "%s\n" "$1" > ' . MINDUSTRY_FIFO, 'panel', $command];
    $out = docker_exec(MINDUSTRY_CONTAINER, $cmd, 8);
    return !str_starts_with($out, '✗');
}

/** Inyecta y devuelve las últimas líneas del log como feedback. */
function mindustry_cmd(string $command, int $wait_ms = 700, int $tail = 18): string {
    if (!mindustry_inject($command)) {
        return "✗ No se pudo inyectar el comando";
    }
    usleep($wait_ms * 1000);
    $logs = container_logs(MINDUSTRY_CONTAINER, $tail, false);
    return "> {$command}\n\n" . strip_ansi($logs);
}

function strip_ansi(string $s): string {
    return preg_replace('/\x1B\[[0-9;]*[A-Za-z]/', '', $s) ?? $s;
}

/** Evita inyección de líneas en el FIFO vía say (un solo renglón). */
function mindustry_sanitize_say(string $msg): string {
    $msg = preg_replace('/[\x00-\x1F\x7F\\\\]/u', '', $msg) ?? '';
    return trim($msg);
}

/** Mapas custom subidos a /config/config/maps (*.msav). */
function mindustry_list_custom_maps(): array {
    $raw = docker_exec(MINDUSTRY_CONTAINER,
        ['sh', '-c', 'ls -1 ' . MINDUSTRY_MAPS_DIR . '/*.msav 2>/dev/null | xargs -I{} basename {} .msav'],
        5);
    $raw = trim($raw);
    if ($raw === '' || str_starts_with($raw, '✗')) {
        return [];
    }
    $lines = array_filter(array_map('trim', explode("\n", $raw)));
    sort($lines, SORT_NATURAL | SORT_FLAG_CASE);
    return array_values($lines);
}

/**
 * Mapas built-in del juego. Los obtiene ejecutando `maps all` y parseando logs.
 * Resultado cacheado 24h en /tmp porque no cambian dentro de la misma versión.
 */
function mindustry_list_builtin_maps(bool $force = false): array {
    if (!$force && is_file(MINDUSTRY_BUILTIN_CACHE)
        && (time() - filemtime(MINDUSTRY_BUILTIN_CACHE)) < 86400) {
        $c = trim(@file_get_contents(MINDUSTRY_BUILTIN_CACHE) ?: '');
        if ($c !== '') {
            return array_values(array_filter(explode("\n", $c)));
        }
    }
    if (!mindustry_inject('maps all')) {
        return [];
    }
    usleep(900000);
    $logs = container_logs(MINDUSTRY_CONTAINER, 60, false);
    preg_match_all('/\[I\]\s+([A-Za-z_][A-Za-z0-9_]*)\s*:\s*Default\s*\/\s*\d+x\d+/', $logs, $m);
    $maps = array_values(array_unique($m[1] ?? []));
    sort($maps, SORT_NATURAL | SORT_FLAG_CASE);
    if ($maps) {
        @file_put_contents(MINDUSTRY_BUILTIN_CACHE, implode("\n", $maps));
    }
    return $maps;
}

/**
 * Devuelve ['map' => ..., 'wave' => N] si hay juego corriendo, o null si está cerrado.
 * Pide status al server y parsea la salida.
 */
function mindustry_current_game(): ?array {
    if (!mindustry_inject('status')) {
        return null;
    }
    usleep(650000);
    $logs = container_logs(MINDUSTRY_CONTAINER, 12, false);
    // Nombres con espacios: "Playing on map Mi mapa / Wave 3"
    if (preg_match('/Playing on map (.+?) \/ Wave (\d+)/u', $logs, $m)) {
        return ['map' => trim($m[1]), 'wave' => (int)$m[2]];
    }
    return null;
}

/**
 * Aplica cambios en Vars.state.rules y los sincroniza a clientes (Call.setRules).
 * $stmt: fragmento JS con asignaciones, sin prefijo «js » ni punto y coma final.
 */
function mindustry_js_rules(string $stmt): string {
    return 'js ' . $stmt
        . ';Packages.mindustry.gen.Call.setRules(Packages.mindustry.Vars.state.rules);"rules_sync"';
}

// --------------------------------------------------------------------------
// Auth + acciones POST
// --------------------------------------------------------------------------
auth_handle_login_logout(SELF);

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    if (!is_authed()) {
        http_response_code(401);
        exit('No autenticado.');
    }
    auth_require_csrf();

    $op = $_POST['op'] ?? '';
    $result = '';

    switch ($op) {
        case 'host':
            $map  = trim((string)($_POST['map'] ?? ''));
            $mode = trim((string)($_POST['mode'] ?? 'survival'));
            $valid_modes = ['survival', 'attack', 'pvp', 'sandbox'];
            if (!in_array($mode, $valid_modes, true)) {
                $mode = 'survival';
            }
            if ($map !== '' && !preg_match('/^[A-Za-z0-9 _.\-]{1,80}$/u', $map)) {
                $result = '✗ Nombre de mapa inválido.';
                break;
            }
            mindustry_inject('stop');
            usleep(900000);
            $cmd = $map !== '' ? "host $map $mode" : 'host';
            $result = mindustry_cmd($cmd, 1500, 22);
            break;

        case 'reloadbuiltin':
            $maps = mindustry_list_builtin_maps(true);
            $result = '✓ Lista built-in actualizada: ' . count($maps) . " mapas.\n"
                . "(Caché en servidor web: " . MINDUSTRY_BUILTIN_CACHE . ')';
            break;

        case 'stop':
            $result = mindustry_cmd('stop');
            break;

        case 'gameover':
            $result = mindustry_cmd('gameover');
            break;

        case 'pause':
            $result = mindustry_cmd('pause on', 700, 16);
            break;

        case 'resume':
            $result = mindustry_cmd('pause off', 700, 16);
            break;

        case 'save':
            $slot = (int)($_POST['slot'] ?? 1);
            if ($slot < 1 || $slot > 9) {
                $slot = 1;
            }
            $result = mindustry_cmd("save $slot", 900, 20);
            break;

        case 'fix-spawns':
            $r1 = mindustry_cmd('js ' . JS_SPAWN_EDGE_INJECT, 1200, 22);
            $r2 = mindustry_cmd('js ' . JS_DIAG_SPAWNER, 900, 12);
            $result = $r1 . "\n\n— Diagnóstico —\n" . $r2;
            break;

        case 'save-custom-map':
            $r1 = mindustry_cmd('js ' . JS_SAVE_CUSTOM_MAP, 2200, 28);
            $note = "\n\nNota: escribe el .msav del mapa en curso (tags + mundo + entidades). "
                . "Conviene partida limpia. El fichero queda en " . MINDUSTRY_MAPS_DIR . " si el mapa es custom.\n";
            $result = $r1 . $note;
            break;

        case 'runwave':
            $r1 = mindustry_cmd('runwave', 1600, 36);
            $r2 = mindustry_cmd('js ' . JS_DIAG_SPAWNER, 1000, 12);
            $hint = "\n(Si Spawns=0: usá «Reparar spawns (borde)» o editá el .msav en el editor Mindustry.)\n";
            $result = $r1 . $hint . $r2;
            break;

        case 'status':
            $result = mindustry_cmd('status', 800, 24);
            break;

        case 'version':
            $result = mindustry_cmd('version', 800, 40);
            break;

        case 'say':
            $msg = mindustry_sanitize_say((string)($_POST['message'] ?? ''));
            if ($msg === '') {
                $result = '✗ Mensaje vacío o inválido.';
                break;
            }
            if (strlen($msg) > 200) {
                $msg = substr($msg, 0, 200);
            }
            $result = mindustry_cmd('say ' . $msg, 800, 16);
            break;

        case 'reloadmaps':
            $result = mindustry_cmd('reloadmaps', 900, 18);
            break;

        // -------- Oleadas (reglas de juego) --------
        case 'wavetimer-off':
            $result = mindustry_cmd(mindustry_js_rules('Vars.state.rules.waveTimer=false'), 900, 18);
            break;
        case 'wavetimer-on':
            $result = mindustry_cmd(mindustry_js_rules('Vars.state.rules.waveTimer=true'), 900, 18);
            break;
        case 'waves-off':
            $result = mindustry_cmd(mindustry_js_rules('Vars.state.rules.waves=false'), 900, 18);
            break;
        case 'waves-on':
            $result = mindustry_cmd(mindustry_js_rules('Vars.state.rules.waves=true'), 900, 18);
            break;
        case 'wavesend-off':
            $result = mindustry_cmd(mindustry_js_rules('Vars.state.rules.waveSending=false'), 900, 18);
            break;
        case 'wavesend-on':
            $result = mindustry_cmd(mindustry_js_rules('Vars.state.rules.waveSending=true'), 900, 18);
            break;
        case 'waitenemies-on':
            $result = mindustry_cmd(mindustry_js_rules('Vars.state.rules.waitEnemies=true'), 900, 18);
            break;
        case 'waitenemies-off':
            $result = mindustry_cmd(mindustry_js_rules('Vars.state.rules.waitEnemies=false'), 900, 18);
            break;

        // -------- Sandbox / trampas (rules globales + equipo sharded) --------
        case 'sandbox-full-on':
            $result = mindustry_cmd(mindustry_js_rules(
                'Vars.state.rules.infiniteResources=true;Vars.state.rules.instantBuild=true;'
                . 'Vars.state.rules.buildSpeedMultiplier=12;Vars.state.rules.disableUnitCap=true;'
                . 'var Tx=Packages.mindustry.game.Team.sharded;'
                . 'Vars.state.rules.teams.get(Tx).cheat=true;'
                . 'Vars.state.rules.teams.get(Tx).infiniteResources=true;'
                . 'Vars.state.rules.teams.get(Tx).infiniteAmmo=true'
            ), 1000, 20);
            break;
        case 'sandbox-full-off':
            $result = mindustry_cmd(mindustry_js_rules(
                'Vars.state.rules.infiniteResources=false;Vars.state.rules.instantBuild=false;'
                . 'Vars.state.rules.buildSpeedMultiplier=1;Vars.state.rules.disableUnitCap=false;'
                . 'var Tx=Packages.mindustry.game.Team.sharded;'
                . 'Vars.state.rules.teams.get(Tx).cheat=false;'
                . 'Vars.state.rules.teams.get(Tx).infiniteResources=false;'
                . 'Vars.state.rules.teams.get(Tx).infiniteAmmo=false'
            ), 1000, 20);
            break;
        case 'infinite-resources-on':
            $result = mindustry_cmd(mindustry_js_rules('Vars.state.rules.infiniteResources=true'), 900, 18);
            break;
        case 'infinite-resources-off':
            $result = mindustry_cmd(mindustry_js_rules('Vars.state.rules.infiniteResources=false'), 900, 18);
            break;
        case 'instant-build-on':
            $result = mindustry_cmd(mindustry_js_rules('Vars.state.rules.instantBuild=true'), 900, 18);
            break;
        case 'instant-build-off':
            $result = mindustry_cmd(mindustry_js_rules('Vars.state.rules.instantBuild=false'), 900, 18);
            break;
        case 'buildspeed-fast':
            $result = mindustry_cmd(mindustry_js_rules('Vars.state.rules.buildSpeedMultiplier=48'), 900, 18);
            break;
        case 'buildspeed-normal':
            $result = mindustry_cmd(mindustry_js_rules('Vars.state.rules.buildSpeedMultiplier=1'), 900, 18);
            break;
        case 'unit-unlimited-on':
            $result = mindustry_cmd(mindustry_js_rules('Vars.state.rules.disableUnitCap=true'), 900, 18);
            break;
        case 'unit-unlimited-off':
            $result = mindustry_cmd(mindustry_js_rules('Vars.state.rules.disableUnitCap=false'), 900, 18);
            break;
        case 'team-cheat-on':
            $result = mindustry_cmd(mindustry_js_rules(
                'var Tx=Packages.mindustry.game.Team.sharded;'
                . 'Vars.state.rules.teams.get(Tx).cheat=true;'
                . 'Vars.state.rules.teams.get(Tx).infiniteResources=true;'
                . 'Vars.state.rules.teams.get(Tx).infiniteAmmo=true'
            ), 900, 18);
            break;
        case 'team-cheat-off':
            $result = mindustry_cmd(mindustry_js_rules(
                'var Tx=Packages.mindustry.game.Team.sharded;'
                . 'Vars.state.rules.teams.get(Tx).cheat=false;'
                . 'Vars.state.rules.teams.get(Tx).infiniteResources=false;'
                . 'Vars.state.rules.teams.get(Tx).infiniteAmmo=false'
            ), 900, 18);
            break;

        // -------- Comandos nativos del servidor (wiki) --------
        case 'maps':
            $result = mindustry_cmd('maps', 900, 45);
            break;
        case 'maps-all':
            $result = mindustry_cmd('maps all', 1100, 70);
            break;
        case 'players':
            $result = mindustry_cmd('players', 800, 30);
            break;
        case 'mods':
            $result = mindustry_cmd('mods', 800, 40);
            break;
        case 'rules':
            $result = mindustry_cmd('rules', 1000, 80);
            break;
        case 'fills-core':
            $result = mindustry_cmd('fillitems sharded', 1500, 25);
            break;
        case 'fills-crux':
            $result = mindustry_cmd('fillitems crux', 1500, 25);
            break;
        case 'saves':
            $result = mindustry_cmd('saves', 800, 35);
            break;
        case 'loadautosave':
            $result = mindustry_cmd('loadautosave', 2500, 40);
            break;
        case 'load':
            $slot = (int)($_POST['slot'] ?? 1);
            if ($slot < 1 || $slot > 99) {
                $slot = 1;
            }
            $result = mindustry_cmd("load $slot", 2500, 40);
            break;
        case 'reloadpatches':
            $result = mindustry_cmd('reloadpatches', 1200, 25);
            break;
        case 'shuffle-none':
            $result = mindustry_cmd('shuffle none', 700, 12);
            break;
        case 'shuffle-all':
            $result = mindustry_cmd('shuffle all', 700, 12);
            break;
        case 'shuffle-custom':
            $result = mindustry_cmd('shuffle custom', 700, 12);
            break;
        case 'shuffle-builtin':
            $result = mindustry_cmd('shuffle builtin', 700, 12);
            break;
        case 'help':
            $result = mindustry_cmd('help', 900, 100);
            break;
        case 'gc':
            $result = mindustry_cmd('gc', 800, 15);
            break;

        case 'kick':
            $who = trim((string)($_POST['player_name'] ?? ''));
            $who = preg_replace('/[^\p{L}\p{N} _.\-]/u', '', $who) ?? '';
            $who = trim($who);
            if ($who === '' || strlen($who) > 42) {
                $result = '✗ Nombre de jugador inválido.';
                break;
            }
            $result = mindustry_cmd('kick ' . $who, 800, 20);
            break;

        case 'restart-container':
            $result = container_restart(MINDUSTRY_CONTAINER);
            break;

        default:
            $result = '✗ operación desconocida';
    }

    flash_set('ok', $result, ['op' => $op, 'tail' => 36]);
    header('Location: ' . SELF . '#output');
    exit;
}

$flash = flash_pop();

// --------------------------------------------------------------------------
// Render
// --------------------------------------------------------------------------
$csrf = csrf_token();
$authed = is_authed();
$docker_ok = $authed ? docker_available() : false;
$cstate    = ($authed && $docker_ok) ? container_state(MINDUSTRY_CONTAINER) : ['exists' => false, 'running' => false, 'status' => '?'];
$custom_maps  = ($authed && $docker_ok && $cstate['running']) ? mindustry_list_custom_maps() : [];
$builtin_maps = ($authed && $docker_ok && $cstate['running']) ? mindustry_list_builtin_maps() : [];
$current_game = ($authed && $docker_ok && $cstate['running']) ? mindustry_current_game() : null;
$logs_tail    = 28;
$logs_live = ($authed && $docker_ok && $cstate['running']) ? strip_ansi(container_logs(MINDUSTRY_CONTAINER, $logs_tail, false)) : '';
?>
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#1a0f00">
<meta name="description" content="Panel Mindustry — host, oleadas y container">
<title>Mindustry · Admin</title>
<style>
  :root {
    --bg:#120a00; --panel:#1a130a; --panel2:#221608; --border:#3a2a0f;
    --text:#f0e6cc; --muted:#8a7a5a;
    --amber:#ffb300; --orange:#ff8a00; --amber-dim:#6b4f00;
    --danger:#ff5555; --ok:#7ed957;
  }
  * { box-sizing: border-box; }
  html, body { margin:0; padding:0; background:var(--bg); color:var(--text);
    font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    -webkit-font-smoothing:antialiased; }
  .wrap { max-width:920px; margin:0 auto; padding:18px 16px 60px; }

  header { display:flex; align-items:center; justify-content:space-between; margin:8px 0 22px; gap:12px; flex-wrap:wrap; }
  h1 { font-size:1.1rem; margin:0; letter-spacing:3px; font-weight:600; color:var(--amber);
    text-shadow:0 0 12px rgba(255,179,0,.25); }
  h1 .dim { color:var(--orange); letter-spacing:2px; font-weight:300; }
  .topbar a, .topbar button {
    color:var(--muted); text-decoration:none; font-size:.85rem; padding:8px 12px;
    border:1px solid var(--border); border-radius:10px; background:transparent; cursor:pointer;
    font-family:inherit;
  }
  .topbar { display:flex; gap:8px; flex-wrap:wrap; align-items:center; }
  .topbar a:active, .topbar button:active { background:var(--panel2); }

  .status-line { display:flex; gap:10px; align-items:center; margin:-8px 0 18px;
    color:var(--muted); font-size:.82rem; flex-wrap:wrap; }
  .badge { display:inline-flex; align-items:center; gap:6px; padding:4px 10px;
    background:var(--panel); border:1px solid var(--border); border-radius:999px; font-size:.78rem; }
  .badge .dot { width:8px; height:8px; border-radius:50%; background:var(--muted); }
  .badge.on .dot { background:var(--ok); box-shadow:0 0 6px var(--ok); }
  .badge.off .dot { background:var(--danger); }

  .card { background:var(--panel); border:1px solid var(--border); border-radius:14px;
    padding:18px; margin-bottom:14px; }
  .card h2 { margin:0 0 14px; font-size:.75rem; letter-spacing:2.5px; color:var(--amber);
    text-transform:uppercase; font-weight:600; }
  .card p.hint { color:var(--muted); font-size:.8rem; line-height:1.45; margin:0 0 12px; }

  select, input[type=text], input[type=number], input[type=password] {
    width:100%; padding:13px 14px; background:var(--panel2); color:var(--text);
    border:1px solid var(--border); border-radius:10px; font-size:1rem; font-family:inherit;
    appearance:none;
  }
  select { background-image:linear-gradient(45deg,transparent 50%,var(--amber) 50%),
                             linear-gradient(-45deg,transparent 50%,var(--amber) 50%);
           background-position:calc(100% - 18px) center,calc(100% - 13px) center;
           background-size:5px 5px; background-repeat:no-repeat; padding-right:36px; }

  .row { display:flex; gap:8px; margin-bottom:10px; flex-wrap:wrap; align-items:stretch; }
  .row > * { flex:1; min-width:0; }
  .row .narrow { flex:0 0 110px; }

  .btn {
    display:inline-flex; align-items:center; justify-content:center; gap:8px;
    padding:14px 16px; border-radius:12px; font-size:.95rem; font-weight:600;
    border:1px solid var(--border); cursor:pointer; background:var(--panel2);
    color:var(--text); min-height:48px; text-decoration:none; width:100%;
    transition:background .15s;
  }
  @media (prefers-reduced-motion: no-preference) {
    .btn { transition:transform .08s, background .15s; }
    .btn:active { transform:scale(.97); }
  }
  .btn-primary { background:linear-gradient(180deg,var(--amber),var(--orange));
    color:#1a0f00; border-color:transparent; }
  .btn-amber   { background:var(--amber-dim); border-color:var(--amber); color:var(--amber); }
  .btn-amber:active { background:#3a2c00; }
  .btn-danger  { background:#2a0808; border-color:#5a2a2a; color:#ff8a8a; }
  .btn-ghost   { background:transparent; border-color:var(--border); color:var(--muted); }

  .btn-grid {
    display:grid;
    grid-template-columns:repeat(auto-fill, minmax(200px, 1fr));
    gap:10px;
  }

  .console {
    background:#050402; color:#d7c98a; padding:14px; border-radius:10px;
    font-family:"SF Mono","Menlo","Consolas",monospace; font-size:.78rem;
    line-height:1.5; white-space:pre-wrap; word-break:break-word; max-height:min(52vh, 420px);
    overflow:auto; border:1px solid var(--border); min-height:120px;
  }
  .console.err { border-color:#5a2a2a; }

  .output-card .op { color:var(--muted); font-size:.75rem; margin-bottom:6px; }

  form.inline { display:inline-flex; gap:8px; margin:0; min-width:0; }

  .login { max-width:360px; margin:16vh auto 0; }
  .login .err { color:var(--danger); margin-top:10px; font-size:.85rem; text-align:center; }

  .warn { background:#2a1a00; color:#ffb300; padding:12px 14px; border-radius:10px;
    border:1px solid var(--amber-dim); font-size:.85rem; margin-bottom:14px; }
  .warn code { font-size:.88em; }

  footer { text-align:center; color:var(--muted); font-size:.72rem; margin-top:24px; }
  footer a { color:var(--amber); text-decoration:none; }

  .card h3.sub {
    margin:18px 0 10px; font-size:.78rem; font-weight:600; color:var(--muted);
    letter-spacing:0.5px; text-transform:none;
  }
  .card h3.sub:first-of-type { margin-top:2px; }
  .btn.btn-sm { font-size:.82rem; padding:10px 12px; min-height:44px; }
</style>
</head>
<body>
<div class="wrap">

<?php if (!$authed): ?>

  <div class="login">
    <h1 style="text-align:center;margin-bottom:20px;">MINDUSTRY · <span class="dim">ADMIN</span></h1>
    <form method="POST" autocomplete="off">
      <input type="hidden" name="op" value="login">
      <input type="password" name="password" placeholder="Contraseña" autofocus required>
      <button class="btn btn-primary" style="margin-top:12px;" type="submit">Entrar</button>
      <?php if ($flash && ($flash['type'] ?? '') === 'err'): ?>
        <div class="err"><?= e($flash['msg']) ?></div>
      <?php endif; ?>
    </form>
  </div>

<?php else: ?>

  <header>
    <h1>MINDUSTRY · <span class="dim">ADMIN</span></h1>
    <div class="topbar">
      <a href="admin_server.php">Búnker</a>
      <a href="./">Panel</a>
      <form method="POST" style="display:inline;margin:0;">
        <input type="hidden" name="op" value="logout">
        <button type="submit">Salir</button>
      </form>
    </div>
  </header>

  <div class="status-line">
    <span class="badge <?= $cstate['running'] ? 'on' : 'off' ?>">
      <span class="dot"></span>
      <span><?= $cstate['running'] ? 'Container activo' : 'Container ' . e($cstate['status']) ?></span>
    </span>
    <?php if ($current_game): ?>
      <span class="badge" style="border-color:var(--amber);color:var(--amber);">
        <span>▶</span>
        <span>Mapa: <b><?= e($current_game['map']) ?></b> · oleada <?= (int)$current_game['wave'] ?></span>
      </span>
    <?php elseif ($cstate['running']): ?>
      <span class="badge" style="color:var(--muted);">
        <span>○</span>
        <span>Sin partida (host no iniciado)</span>
      </span>
    <?php endif; ?>
    <?php if (!empty($cstate['image'])): ?>
      <span class="badge" title="Imagen Docker"><span style="opacity:.7;">⎔</span> <?= e($cstate['image']) ?></span>
    <?php endif; ?>
    <span class="badge">
      <span style="color:var(--amber);">⚡</span>
      <span><?= count($builtin_maps) ?> built-in + <?= count($custom_maps) ?> custom</span>
    </span>
    <span style="margin-left:auto;">
      <a href="<?= e(SELF) ?>" style="color:var(--amber);text-decoration:none;">↻ Refrescar</a>
    </span>
  </div>

  <?php if (!$docker_ok): ?>
    <div class="warn">⚠ Docker API no disponible desde este container.
      Verificá el mount de <code>/var/run/docker.sock</code> en <code>portal_publico</code>.</div>
  <?php elseif (!$cstate['running']): ?>
    <div class="warn">⚠ El container <code>mindustry_server</code> no está corriendo.
      Podés reiniciarlo abajo o desde Gestión Búnker.</div>
  <?php endif; ?>

  <section class="card">
    <h2>Control de partida</h2>
    <p class="hint">Un mapa custom debe existir como <code>.msav</code> en el volumen del servidor (p. ej. <code>config/config/maps/</code>). Tras subir archivos, usá «Recargar mapas» o reiniciá el container.</p>
    <form method="POST">
      <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
      <input type="hidden" name="op" value="host">
      <div class="row">
        <select name="map" aria-label="Mapa">
          <option value="">[Aleatorio — default]</option>
          <?php if ($custom_maps): ?>
            <optgroup label="Custom">
              <?php foreach ($custom_maps as $m): ?>
                <option value="<?= e($m) ?>"<?= ($current_game && $current_game['map'] === $m) ? ' selected' : '' ?>><?= e($m) ?></option>
              <?php endforeach; ?>
            </optgroup>
          <?php endif; ?>
          <?php if ($builtin_maps): ?>
            <optgroup label="Built-in">
              <?php foreach ($builtin_maps as $m): ?>
                <option value="<?= e($m) ?>"<?= ($current_game && $current_game['map'] === $m) ? ' selected' : '' ?>><?= e(str_replace('_', ' ', $m)) ?></option>
              <?php endforeach; ?>
            </optgroup>
          <?php endif; ?>
        </select>
        <select name="mode" class="narrow" aria-label="Modo">
          <option value="survival" selected>survival</option>
          <option value="attack">attack</option>
          <option value="pvp">pvp</option>
          <option value="sandbox">sandbox</option>
        </select>
      </div>
      <button class="btn btn-primary" type="submit">
        <?= $current_game ? '🔄 Cambiar mapa / modo' : '▶ Lanzar partida' ?>
      </button>
      <?php if ($current_game): ?>
        <p class="hint" style="margin-top:10px;margin-bottom:0;">
          Partida activa en <b><?= e($current_game['map']) ?></b>. Al hostear otra, se detiene la actual.
        </p>
      <?php endif; ?>
    </form>

    <div class="btn-grid" style="margin-top:16px;">
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-amber" name="op" value="pause">⏸ Pausar</button>
      </form>
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-amber" name="op" value="resume">▶ Reanudar</button>
      </form>
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <div class="row" style="margin:0;flex:1;">
          <select name="slot" class="narrow" aria-label="Slot guardado" style="min-width:88px;">
            <?php for ($s = 1; $s <= 9; $s++): ?>
              <option value="<?= $s ?>"<?= $s === 1 ? ' selected' : '' ?>><?= $s ?></option>
            <?php endfor; ?>
          </select>
          <button class="btn btn-amber" name="op" value="save" style="flex:2;">💾 Guardar partida</button>
        </div>
      </form>
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-amber" name="op" value="reloadmaps">🗺 Recargar mapas</button>
      </form>
      <form method="POST" class="inline" onsubmit="return confirm('¿Detener la partida?');">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-danger" name="op" value="stop">⛔ Stop</button>
      </form>
      <form method="POST" class="inline" onsubmit="return confirm('¿Forzar game over?');">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-danger" name="op" value="gameover">☠ Game over</button>
      </form>
    </div>
  </section>

  <section class="card">
    <h2>Mapa · spawns y guardado</h2>
    <p class="hint">Si las oleadas no generan enemigos, el mapa a menudo no tiene overlays de spawn. «Reparar spawns» coloca cuatro puntos en el borde (sesión actual). «Guardar mapa custom» persiste el estado en el <code>.msav</code> del nombre actual (incluye construcciones y unidades presentes; usalo con cuidado).</p>
    <div class="btn-grid">
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-primary" name="op" value="fix-spawns">🎯 Reparar spawns (borde)</button>
      </form>
      <form method="POST" class="inline" onsubmit="return confirm('¿Sobrescribir el .msav del mapa actual con el estado en memoria?');">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-amber" name="op" value="save-custom-map">💾 Guardar mapa custom (.msav)</button>
      </form>
    </div>
  </section>

  <section class="card">
    <h2>Comandos de consola</h2>
    <p class="hint">Atajos a órdenes del servidor dedicado (<code>help</code> en consola) y cambios vía <code>js</code> + <code>Call.setRules</code> para trampas. Requieren partida hosteada; avisá a los jugadores antes de activar sandbox.</p>

    <h3 class="sub">Oleadas</h3>
    <div class="btn-grid">
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-amber btn-sm" name="op" value="runwave">🌊 Lanzar oleada ahora</button>
      </form>
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-danger btn-sm" name="op" value="wavetimer-off" title="Detiene el temporizador automático">⏱ Detener timer de oleadas</button>
      </form>
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-amber btn-sm" name="op" value="wavetimer-on">▶ Reactivar timer oleadas</button>
      </form>
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-danger btn-sm" name="op" value="waves-off" title="No se generan oleadas">🚫 Desactivar oleadas (waves)</button>
      </form>
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-amber btn-sm" name="op" value="waves-on">✓ Activar oleadas</button>
      </form>
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-danger btn-sm" name="op" value="wavesend-off" title="Incluye botón manual en cliente">🚫 Bloquear convocar oleadas</button>
      </form>
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-amber btn-sm" name="op" value="wavesend-on">✓ Permitir convocar oleadas</button>
      </form>
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-amber btn-sm" name="op" value="waitenemies-on" title="El timer no avanza hasta limpiar enemigos">⏳ Timer espera enemigos</button>
      </form>
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-ghost btn-sm" name="op" value="waitenemies-off">Timer normal (sin espera)</button>
      </form>
    </div>

    <h3 class="sub">Sandbox y construcción</h3>
    <div class="btn-grid">
      <form method="POST" class="inline" onsubmit="return confirm('Activar pack sandbox (recursos ∞, insta-build, rápido, sin cap unidades, cheat equipo sharded)?');">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-primary btn-sm" name="op" value="sandbox-full-on">🎮 Pack sandbox ON</button>
      </form>
      <form method="POST" class="inline" onsubmit="return confirm('Desactivar pack sandbox y valores normales?');">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-amber btn-sm" name="op" value="sandbox-full-off">Pack sandbox OFF</button>
      </form>
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-amber btn-sm" name="op" value="infinite-resources-on">♾ Recursos infinitos ON</button>
      </form>
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-ghost btn-sm" name="op" value="infinite-resources-off">Recursos infinitos OFF</button>
      </form>
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-amber btn-sm" name="op" value="instant-build-on">⚡ Construcción instantánea ON</button>
      </form>
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-ghost btn-sm" name="op" value="instant-build-off">Insta-build OFF</button>
      </form>
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-amber btn-sm" name="op" value="buildspeed-fast">Velocidad construcción ×48</button>
      </form>
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-ghost btn-sm" name="op" value="buildspeed-normal">Velocidad construcción ×1</button>
      </form>
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-amber btn-sm" name="op" value="unit-unlimited-on">Sin tope de unidades</button>
      </form>
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-ghost btn-sm" name="op" value="unit-unlimited-off">Tope de unidades normal</button>
      </form>
      <form method="POST" class="inline" onsubmit="return confirm('Cheat de equipo sharded (sin coste energía/recursos en bloques, máster)?');">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-amber btn-sm" name="op" value="team-cheat-on">Cheat equipo jugador ON</button>
      </form>
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-ghost btn-sm" name="op" value="team-cheat-off">Cheat equipo jugador OFF</button>
      </form>
    </div>

    <h3 class="sub">Inventario, mapas y guardados</h3>
    <div class="btn-grid">
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-amber btn-sm" name="op" value="fills-core">📦 Llenar núcleo (sharded)</button>
      </form>
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-ghost btn-sm" name="op" value="fills-crux">Llenar núcleo crux</button>
      </form>
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-ghost btn-sm" name="op" value="maps">Mapas (custom)</button>
      </form>
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-ghost btn-sm" name="op" value="maps-all">Mapas (todos)</button>
      </form>
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-ghost btn-sm" name="op" value="saves">Listar saves</button>
      </form>
      <form method="POST" class="inline" onsubmit="return confirm('¿Cargar último autosave? La partida actual se pierde.');">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-danger btn-sm" name="op" value="loadautosave">↩ Autosave</button>
      </form>
      <form method="POST" class="inline" onsubmit="return confirm('¿Cargar slot? Se reemplaza la partida en curso.');">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <input type="hidden" name="op" value="load">
        <div class="row" style="margin:0;flex:1;align-items:stretch;">
          <input type="number" name="slot" min="1" max="99" value="1" class="narrow" style="max-width:72px;" aria-label="Slot load">
          <button class="btn btn-danger btn-sm" type="submit" style="flex:1;">↩ Cargar slot</button>
        </div>
      </form>
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-ghost btn-sm" name="op" value="reloadpatches">Reload patches</button>
      </form>
    </div>

    <h3 class="sub">Jugadores · rotación · ayuda</h3>
    <div class="btn-grid">
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-amber btn-sm" name="op" value="players">👥 Jugadores conectados</button>
      </form>
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <input type="hidden" name="op" value="kick">
        <div class="row" style="margin:0;flex:1;">
          <input type="text" name="player_name" placeholder="Nombre exacto" maxlength="42" required style="min-width:0;">
          <button class="btn btn-danger btn-sm" type="submit" style="flex:0 0 auto;min-width:100px;">Expulsar</button>
        </div>
      </form>
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-ghost btn-sm" name="op" value="shuffle-none">Shuffle none</button>
      </form>
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-ghost btn-sm" name="op" value="shuffle-all">Shuffle all</button>
      </form>
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-ghost btn-sm" name="op" value="shuffle-custom">Shuffle custom</button>
      </form>
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-ghost btn-sm" name="op" value="shuffle-builtin">Shuffle builtin</button>
      </form>
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-ghost btn-sm" name="op" value="mods">Mods cargados</button>
      </form>
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-ghost btn-sm" name="op" value="rules">Reglas globales JSON</button>
      </form>
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-ghost btn-sm" name="op" value="help">📖 help (lista comandos)</button>
      </form>
      <form method="POST" class="inline" onsubmit="return confirm('GC en JVM (solo diagnóstico)?');">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-ghost btn-sm" name="op" value="gc">Garbage collect</button>
      </form>
    </div>
  </section>

  <section class="card">
    <h2>Estado · mensajes · herramientas</h2>
    <div class="btn-grid" style="margin-bottom:14px;">
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-amber" name="op" value="status">📊 Status</button>
      </form>
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-ghost" name="op" value="version">ℹ Versión server</button>
      </form>
      <form method="POST" class="inline">
        <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
        <button class="btn btn-ghost" name="op" value="reloadbuiltin">↻ Refrescar lista built-in</button>
      </form>
    </div>

    <form method="POST">
      <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
      <input type="hidden" name="op" value="say">
      <label style="display:block;color:var(--muted);font-size:.82rem;margin-bottom:6px;">
        Mensaje global (<code>say</code>):
      </label>
      <div class="row">
        <input type="text" name="message" placeholder="Texto visible para todos en el servidor"
               maxlength="200" required>
      </div>
      <button class="btn btn-primary" type="submit" style="max-width:280px;">📢 Enviar</button>
    </form>
  </section>

  <?php
    $flash_tail = (int)($flash['tail'] ?? 28);
    $flash_err = $flash && (str_starts_with((string)($flash['msg'] ?? ''), '✗') || str_contains((string)($flash['msg'] ?? ''), '✗ No'));
  ?>
  <?php if ($flash): ?>
  <section class="card output-card" id="output">
    <h2>Salida · <?= e($flash['op'] ?? '') ?></h2>
    <div class="op">Fragmento reciente del log del servidor (comando inyectado por FIFO)</div>
    <div class="console<?= $flash_err ? ' err' : '' ?>"><?= e($flash['msg']) ?></div>
  </section>
  <?php endif; ?>

  <section class="card">
    <h2>Consola en vivo <span style="color:var(--muted);font-weight:400;font-size:.7rem;">· últimas <?= (int)$logs_tail ?> líneas</span></h2>
    <div class="console"><?= e($logs_live !== '' ? $logs_live : '(contenedor no corriendo)') ?></div>
    <div style="margin-top:10px;display:flex;gap:8px;justify-content:flex-end;">
      <a class="btn btn-ghost" style="width:auto;padding:8px 14px;min-height:auto;" href="<?= e(SELF) ?>">↻ Refrescar</a>
    </div>
  </section>

  <section class="card">
    <h2>Container</h2>
    <p class="hint" style="margin-top:-6px;"><code><?= e(MINDUSTRY_CONTAINER) ?></code> · UDP/TCP 6567</p>
    <form method="POST" onsubmit="return confirm('¿Reiniciar mindustry_server?');">
      <input type="hidden" name="csrf" value="<?= e($csrf) ?>">
      <button class="btn btn-danger" name="op" value="restart-container" style="max-width:340px;">♻ Reiniciar container</button>
    </form>
  </section>

  <footer>
    <?= e(MINDUSTRY_CONTAINER) ?> · <?= date('Y-m-d H:i') ?><br>
    <a href="admin_server.php">← Gestión Búnker</a>
  </footer>

<?php endif; ?>

</div>
</body>
</html>
